{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "vakil-noor",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-06-25",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "vakil-noor"
		}
	],
	"observability": {
		"enabled": false,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": true,
			"persist": true,
			"head_sampling_rate": 1
		}
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "posts",
			"database_id": "95daa9f2-63fe-42c4-82c6-45c63d744036"
		}
	]
}
